# MIIMETIQ COMPOSER

MIIMETIQ® COMPOSER provides everything needed for any M2M/IoT Solution: Built-in Asset Management, Identity Management, License Management and AEN (Alarms, Events and Notification Manager) with the ability to integrate with external business systems and data sets. It allows to integrate with any sensor or device communication protocol as well as with any third-party business software or data set.

### Deployment
* Select MIIMETIQ COMPOSER from the Nexiona catalog
* Answer all the questions
* Click the launch button

### Usage
* MIIMETIQ® COMPOSER's Control panel is available on port 80. The administrator user is "amAdmin" and the password will be defined in one of the following questions.
